<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__column">
				<div class="header-menu1 menu1">
					<ul class="header-menu-list">
						<li class="b"><a href="#">Scuderia Ferrari</a></li>
					    <li><a href="#">Auto</a></li>
					    <li><a href="#">Races</a></li>
					</ul>
				</div>
			</div>
			<div class="header__column">
				<div class="header-logo">
					<span><img src="img/logo.svg" alt=""></span>
				</div>
			</div>
			<div class="header__column">
				<div class="header-menu1 menu2">
					<ul class="header-menu-list">
						<li><a href="#">Universe</a></li>
					    <li><a href="#">Store</a></li>
					    <li><a href="#">Corporate</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header__menu menu">
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="header-menu">
				
		</div>	
	</div>
</header> 



